{
  "name": "jira-to-google-sheets",
  "version": "1.0.0",
  "description": "Extractor de features de JIRA a Google Sheets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-prebuild": "echo 'Using npm install instead of npm ci'"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "googleapis": "^126.0.1",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "author": "",
  "license": "ISC",
  "cacheDirectories": []
}